.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.main,
.premium {
  h3 {
    color: #455052;
    font-size: 1.688rem;
    font-weight: 400;
    margin-bottom: 45px;
  }
  h3 span {
    font-weight: 100;
  }
}
.exProducts {
  .epImages {
    position: relative;
    height: 100%;

    img {
      width: 100%;
    }
    h3 {
      color: #ffffff;
      position: absolute;
      top: 30px;
      left: 40px;
      margin-bottom: 0;
    }
  }
  button {
    border: unset;
    background: transparent;
    font-size: 1rem;
    font-weight: 200;
  }
}
.mb35 {
  margin-bottom: 35px;
}
.mb30 {
  margin-bottom: 30px;
}
.mb25 {
  margin-bottom: 25px;
}
.col6 {
  width: 54%;
}
.col5 {
  width: 44%;

  img {
    height: 100%;
  }
}
.bgblack {
  background: #292d2e;
  padding: 50px 0 0;
}
.width405 {
  width: 405px;
}
.width365 {
  width: 365px;
}

.simDesign,
.excRange,
.premium {
  h2 {
    font-size: 2.5rem;
    font-weight: 200;
    color: #ffffff;
  }
  h2 span {
    font-weight: 100;
  }
  p {
    color: #ffffff;
    opacity: 0.8;
    font-weight: 100;
  }
  button {
    background: transparent;
    border: unset;
    color: #f8f8f8;
    font-size: 1rem;
    font-weight: 200;
  }
}
.excRange,
.carouselCaption {
  h2 {
    font-size: 2.063rem;
  }
}
.premium {
  margin: 70px 0;
  h3 {
    margin-bottom: 30px;
  }
  h2 {
    color: #455052;
    margin-bottom: 1rem;
  }
  p,
  button {
    color: #3b3836;
  }
  img {
    width: 100%;
  }
  p span {
    font-weight: 200;
  }
  .slideInd {
    padding: 0 10px;

    p {
      margin: 30px 0 0;
    }
  }
}
.bgImg {
  background-color: black;
  // background-image: url("");
  padding: 115px 0;
}
.carouselItem {
  position: relative;
}
.carouselCaption {
  position: absolute;
  bottom: 1.25rem;
  left: 40px;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: left;
  width: 400px;
  h2 {
    color: #ffffff;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  h2 span {
    font-weight: 100;
  }
  p {
    font-weight: 100;
  }
}

.flipSect {
  padding: 70px 0 100px;

  .flipMain {
    height: 100%;
    position: relative;
    h2 {
      position: absolute;
      bottom: 40px;
      margin-bottom: 0;
      left: 40px;
      font-weight: 200;
      color: #ffffff;
    }
  }
  // .row1 {
  //   height: 394px;
  // }
  // .row2 {
  //   height: 248px;
  // }
  .bgTitle1 {
    background-color: #b0b0b0;
    h6 {
      font-size: 1.125rem;
      color: #f8f8f8;
      padding-left: 25px;
    }
  }
  .flipTitle,
  .flipImg {
    height: 100%;
    position: relative;
    h6 {
      position: absolute;
      bottom: 40px;
    }
  }
  img {
    width: 100%;
    height: 100%;
  }
  .bgTitle2 {
    background-color: #c3cfdb;
    .flipcontent {
      padding: 35px 30px;
      height: 100%;
      position: relative;
      p {
        color: #f8f8f8;
        font-weight: 200;
      }
      button {
        position: absolute;
        bottom: 37px;
        padding: 0;
        border: unset;
        background: transparent;
        outline: none;
        color: #f8f8f8;
        font-weight: 200;
        font-size: 1rem;
      }
    }
  }
  .bgTitle3 {
    background-color: #cbc9c9;
    .flipcontent {
      padding: 35px 23px;
      p {
        color: #f8f8f8;
        font-weight: 200;
      }
    }
  }
}

@media (max-width: 767px) {
  .col6 {
    width: 100%;
  }
  .col5 {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
